VERSION=1.0
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=192.168.1.58
DB_PORT=5432
DB_NAME=apisNativaNube
OFFERS_PATH=http://localhost:3003
ROUTE_PATH=http://localhost:3002
POSTGRES_HOST_AUTH_METHOD: "trust"