VERSION=1.0
DB_USER=offers_user
DB_PASSWORD=secret
DB_HOST=localhost
DB_PORT=5432
DB_NAME=offersdb
USERS_PATH=https://331abc00-f831-4967-8202-23177b1f1948.mock.pstmn.io/users/me
APP_SETTINGS=src.config.config.DevelopmentConfig
SQLALCHEMY_DATABASE_URI=postgresql://offers_user:secret@localhost:5432/offersdb
