#VERSION=1.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
POSTGRES_HOST_AUTH_METHOD: "trust"
TOKEN_SERVICE=qwerty
USER_PATH=http://localhost:3000
TRUE_NATIVE_PATH=http://localhost:4000
EMAIL_NOTIFICATION_PATH=https://us-central1-miso-cloud-native-396713.cloudfunctions.net