VERSION=1.0
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.0.2
DB_PORT=5432
DB_NAME=mydatabase
USERS_PATH=http://192.168.16.2:3000/users/me
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD: "trust"