name: Automerge
on: [push]
jobs:
  job1:
    name: Pruebas
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'merge')
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v3
    - name: Configuración de entorno de python
      uses: actions/setup-python@v3
      with:
          python-version: "3.9"
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install -r requirements.txt
    - name: Pruebas y coverage
      id: cubrimiento
      run: |
            pipenv run pytest --cov=offers/src -v offers/tests/* -s --cov-fail-under=70
            pipenv run pytest --cov=users/src  -v users/tests/* -s --cov-fail-under=70
            pipenv run pytest --cov=posts/src -v posts/tests/* -s --cov-fail-under=70
            pipenv run pytest --cov=routes/src  -v routes/tests/* -s --cov-fail-under=70
            pipenv run pytest --cov=scores/src  -v scores/tests/* -s --cov-fail-under=70
  automerge:
      name: Mezcla rama -> main
      needs: job1
      runs-on: ubuntu-latest
      if: contains(github.event.head_commit.message, 'merge')
      steps:
        - name: Merge rama -> main
          uses: tukasz/direct-merge-action@master
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            source-branch: ${{ github.ref }}
            target-branch: main
            commit-message: Se hace merge a la rama main
    
