name: Automerge
on: [push]
jobs:
  job1:
    name: Pruebas
    runs-on: ubuntu-latest
    if: contains(github.event.head_commit.message, 'merge')
    steps:
    - name: Checkout de repositorio
      uses: actions/checkout@v3
    - name: Configuración de entorno de python
      uses: actions/setup-python@v3
      with:
          python-version: "3.9"
    - name: Instalación de librerías y dependencias
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install coverage pytest python-dotenv wheel flask marshmallow python-abc pytest-cov pytest-mock
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Pruebas y coverage
      id: cubrimiento
      run: |
        pipenv run coverage run -m pytest calculator/tests
        pipenv run coverage report -m
        pipenv run pytest --cov=src -v -s --cov-fail-under=70

  automerge:
      name: Mezcla rama -> main
      needs: job1
      runs-on: ubuntu-latest
      if: contains(github.event.head_commit.message, 'merge')
      steps:
        - name: Merge rama -> main
          uses: tukasz/direct-merge-action@master
          with:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
            source-branch: ${{ github.ref }}
            target-branch: main
            commit-message: Se hace merge a la rama develop
